{
	"name": "transcription",
	"version": "1.0.0",
	"description": "Free Live Transcript",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marktnoonan/transcription.git"
	},
	"author": "Mark Noonan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/marktnoonan/transcription/issues"
	},
	"homepage": "https://github.com/marktnoonan/transcription#readme",
	"dependencies": {
		"express": "^4.16.3",
		"nodemon": "^1.17.1"
	}
}
